<html>
    <body>
        <font color="blue" size="20">Calculator</font><br>
        <img src="calculator.jpg" width="400" height="300"><br>
        <label>Input1</label><input type="number" pattern="[0-9]" name="input1" id="input1" required="required"><br><br>
        <label>Input2</label><input type="number" pattern="[0-9]" name="input2" id="input2" required="required"><br><br>
        <label>Select Operation</label>
        <select name="operation">
            <option value="Select..">Select..</option>
            <option value="ADD">ADD</option>
            <option value="SUBTRACT">SUBTRACT</option>
            <option value="MULTIPLY">MULTIPLY</option>
            <option value="DIVIDE">DIVIDE</option>
            </select>
            <br>
            <input type="image" src="calc.jpg" name="submit" id="" value="submit" height="80" width="80"/>
            <input type="image" src="reset.jpg" name="submit" id="" value="submit" height="80" width="80"/>
    </body>
</html>