<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Calculator</title>
    </head>
    <body>
            <h1><font color="blue" size="20">Calculator</font></h1>
            <img style="height: 300; width: 400;" src="calculator.jpg"/>
                <label for="input1">Input1</label>
                <input type="number" name="input1" id="input1"/><br />
                <label for="input2">Input2</label>
                <input type="number" name="input2" id="input2"/><br />
                <label for="operation">Select Operation</label>
                <select name="operation" id="operation">
                    <option value="Select..">Select..</option>
                    <option value="ADD">ADD</option>
                    <option value="SUBTRACT">SUBTRACT</option>
                    <option value="MULTIPLY">MULTIPLY</option>
                    <option value="DIVIDE">DIVIDE</option>
                </select><br />
                <img style="height: 80; width: 80;" src="calc.jpg" />
                <img style="height: 80; width: 80;" src="reset.jpg" />
        
    </body>
</html>