<!DOCTYPE html>
<html>
<head>
	<title>Bill Calculator</title>
	<link rel="stylesheet" href="billcalc.css" type="text/css" media="all" />
	<script type="text/javascript">
		function calculateTotalPrice(){
			var price = document.getElementById("price").value;
			var quantity = document.getElementById("qty").value;
			var result = price * quantity;
			document.getElementById("totalprice").innerHTML = result;
			return false;
		}
	</script>
</head>
<body>
    <h1>Bill Calculator</h1>
	<form onsubmit="return calculateTotalPrice()">
		<table>
			<tr>
				<td><label for="productName">Product Name</label></td>
				<td><input type="text" id="productName" name="productName" placeholder="Product Name" required="required"></td>
			</tr>
			<tr>
				<td><label for="price">Product Price in Rs.</label></td>
				<td><input type="number" id= "price" name="price" placeholder="Product Price" required="required"></td>
			</tr>
			<tr>
				<td><label for="qty">Product Price in Rs.</label></td>
				<td><input type="number" id= "qty" name="qty" placeholder="Enter quantity" min="1" required="required"></td>
			</tr>
			<tr>
				<td><label for="totalprice">Total Price in Rs.</label></td>
				<td><output id="totalprice" for="price qty"></output></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" id="submit" name="submit"></td>			
			</tr>
		</table>
	</form>
</body>
</html>