<html>
	<head>
    <script src="script.js" type="text/javascript"> </script>
  </head>
  <body> 
    <!-- Fill code here -->
    <h2>Feedback for the ART OF LIVING session</h2><br>
    
        <p>
            <label for="feedback" >Enter the Feedback : </label>
            <textarea name="feedback" id="feedback" ></textarea>
        </p>
        
        <button id = "create" onclick="addFeedback()">Add Feedback</button><br><br>
        <button id= "view" onClick="displayFeedback()">View Feedback</button><br>
    
    <div id="result"></div>
  </body>
</html>
