<!DOCTYPE html>
<html>
    
   
  <head>
      <title>Bill Calculator</title>
      
      <link rel="stylesheet" href="billcalc.css">
      <script>
          function calculateTotalPrice(){
              
              var totalprice = document.getElementById("price").value * document.getElementById("qty").value;
              
              document.getElementById("totalprice").innerHTML = totalprice;
              return false;
          }
      </script>
  </head>
   
   
<!-- Write appropriate and complete  HTML  CODE with proper syntax HERE. Also write approriate code to link billcalc.css file from this file.-->
    
    <body>
        
        <h1>Bill Calculator</h1>        
        <form onsubmit="return calculateTotalPrice()" >
        <table>
            <tr>
                <td><label for="productName">Product Name</label> </td>
                <td><input name="productName" id = "productName" type="text" placeholder="Product Name" required> </td>
            </tr>
            <tr>
                <td><label for="price">Product Price in Rs.</label> </td>
                <td><input type="number" name="price" id="price" placeholder="Product Price" required> </td>
            </tr>
            <tr>
                <td><label for="qty">Quantity</label> </td>
                <td><input type="number" name="qty" id="qty" placeholder="Enter quantity" min="1" required> </td>
            </tr>
            <tr>
                <td><label for="totalprice">Total Price in Rs.</label> </td>
                <td><output name="totalprice" id="totalprice" for="price qty" ></output> </td>
            </tr>
            <tr>
                <td><input type="submit" name="submit" id="submit"> </td>
            </tr>
        </table>
    </body>
    
    
    
</html>