<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Menu Item List Customer</title>
<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<header>
		truYum <img src="images/img.png">
		<nav>
			<a id="a1" href="menu-item-list-customer.html">Menu</a> 
			<a id="a1" href="cart.html">Cart</a>
		</nav>
	</header>
	<center><h1>Cart</h1></center>
	<form>
		<table id="carttable">
			<tr>
				<th class="col1"><label for="name">Name</label></th>
				<th class="col6"><label for="free-delivery">Free
						Delivery</label></th>
				<th class="col2"><label for="price">Price</label></th>
				<th class="col7"><label for="action"></label></th>
			</tr>
			<tr>
				<td class="col1">Sandwich</td>
				<td class="col6">Yes</td>
				<td class="col2">Rs.99.00</td>

				<td class="col7"><a href="cart-notification.html">Delete</a></td>
			</tr>
			<tr>
				<td class="col1">Burger</td>
				<td class="col6">No</td>
				<td class="col2">Rs.129.00</td>
				<td class="col7"><a href="cart-notification.html">Delete</a></td>
			</tr>
			<tr>
				<td class="col1">Pizza</td>
				<td class="col6">No</td>
				<td class="col2">Rs.149.00</td>
				<td class="col7"><a href="cart-notification.html">Delete</a></td>
			</tr>
			<tr>
				<td></td>
				<th>Total</th>
				<th class="col2">Rs. 377.00</th>
			<tr>
			</tr>
		</table>
	</form>
	<footer>Copyright &copy; 2019</footer>
</body>
</html>