<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Menu Item List Customer</title>
<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<header>
		truYum <img src="images/img.png">
		<nav>
			<a id="a1" href="menu-item-list-customer.html">Menu</a> <a id="a1"
				href="cart.html">Cart</a>
		</nav>
	</header>
	<h1>Cart</h1>
	<p>
		No items in cart. Use 'Add to Cart' option in 
		<a href="menu-item-list-customer.html">Menu Item List</a>
	</p>
	<footer>Copyright &copy; 2019</footer>
</body>
</html>