<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Menu Item List Admin</title>
<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<header>
		truYum <img id="img" src="images/img.png">
		<nav>
			<a id="a1" href="menu-item-list-admin.html">Menu</a>
		</nav>
	</header>
	<h1>Menu Items</h1>
	<form>
		<table id="admintable">
			<tr>
				<th class="col1"><label for="name">Name</label></th>
				<th class="col2"><label for="price">Price</label></th>
				<th class="col3"><label for="active">Active</label></th>
				<th class="col4"><label for="date-of-launch">Date of
						Launch</label></th>
				<th class="col5"><label for="category">Category</label></th>
				<th class="col6"><label for="free-delivery">Free
						Delivery</label></th>
				<th class="col7"><label for="action">Action</label></th>
			</tr>
			<tr>
				<td class="col1">Sandwich</td>
				<td class="col2">Rs.99.00</td>
				<td class="col3">Yes</td>
				<td class="col4">15/03/2017</td>
				<td class="col5">Main Course</td>
				<td class="col6">Yes</td>
				<td class="col7"><a href="edit-menu-item.html">Edit</a></td>
			</tr>
			<tr>
				<td class="col1">Burger</td>
				<td class="col2">Rs.129.00</td>
				<td class="col3">Yes</td>
				<td class="col4">23/12/2017</td>
				<td class="col5">Main Course</td>
				<td class="col6">No</td>
				<td class="col7"><a href="edit-menu-item.html">Edit</a></td>
			</tr>
			<tr>
				<td class="col1">Pizza</td>
				<td class="col2">Rs.149.00</td>
				<td class="col3">Yes</td>
				<td class="col4">21/08/2017</td>
				<td class="col5">Main Course</td>
				<td class="col6">No</td>
				<td class="col7"><a href="edit-menu-item.html">Edit</a></td>
			</tr>
			<tr>
				<td class="col1">French Fries</td>
				<td class="col2">Rs.57.00</td>
				<td class="col3">No</td>
				<td class="col4">02/07/2017</td>
				<td class="col5">Starters</td>
				<td class="col6">Yes</td>
				<td class="col7"><a href="edit-menu-item.html">Edit</a></td>
			</tr>
			<tr>
				<td class="col1">Chocolate Brownie</td>
				<td class="col2">Rs.32.00</td>
				<td class="col3">Yes</td>
				<td class="col4">02/11/2022</td>
				<td class="col5">Dessert</td>
				<td class="col6">Yes</td>
				<td class="col7"><a href="edit-menu-item.html">Edit</a></td>
			</tr>
		</table>
	</form>
	<footer>Copyright &copy; 2019</footer>
</body>
</html>