<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Menu Item List Customer</title>
<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<header>
		truYum <img src="images/img.png">
		<nav>
			<a id="a1" href="menu-item-list-customer.html">Menu</a> <a id="a1"
				href="cart.html">Cart</a>
		</nav>
	</header>
	<h1>Menu Items</h1>
	<h3>Item added to Cart Successfully</h3>
	<form>
		<table>
			<tr>
				<th class="col1"><label for="name">Name</label></th>
				<th class="col2"><label for="price">Price</label></th>
				<th class="col5"><label for="category">Category</label></th>
				<th class="col6"><label for="free-delivery">Free
						Delivery</label></th>
				<th class="col7"><label for="action">Action</label></th>
			</tr>
			<tr>
				<td class="col1">Sandwich</td>
				<td class="col2">Rs.99.00</td>
				<td class="col5">Main Course</td>
				<td class="col6">Yes</td>
				<td class="col7"><a
					href="menu-item-list-customer-notification.html">Add to Cart</a></td>
			</tr>
			<tr>
				<td class="col1">Burger</td>
				<td class="col2">Rs.129.00</td>
				<td class="col5">Main Course</td>
				<td class="col6">No</td>
				<td class="col7"><a
					href="menu-item-list-customer-notification.html">Add to Cart</a></td>
			</tr>
			<tr>
				<td class="col1">Pizza</td>
				<td class="col2">Rs.149.00</td>
				<td class="col5">Main Course</td>
				<td class="col6">No</td>
				<td class="col7"><a
					href="menu-item-list-customer-notification.html">Add to Cart</a></td>
			</tr>

		</table>
	</form>
	<footer>Copyright &copy; 2019</footer>
</body>
</html>