 h1{
      
    text-align: center;
    color: #FF00FF;
    font-style: italic;
      
 }

 table{
  
     text-align: left;
     margin-left: 35%;
     background-color: #F0F0F0;
     

 }
 
 td{
 
     text-align: center; 
 
 }
 
 caption {
 	
 	 text-align: left;
 	 font-weight: bold;
 	
 }
 
 
 .theader {
 	
 	 color: white;
 	 background-color: #800000;
 	
 }
 
 .tr1{
     
 	 background-color: #ff0080;
 
     
 }
 
 .tr2{
     
 	 background-color: cyan; 
 
     
 }
 
 #ex1, #vg1{
     
 	 background-color: #00ff00;
 
     
 }
 
 #go1{
     
     background-color: yellow; 
 
     
 }
 
 #av1{
     
     color: white;
 	 background-color: lightgrey; 
 
     
 }
 
  #ba1{
    
    color: white;  
    background-color: red; 
      
  }

 