<html>
	<head>
    <script src="script.js" type="text/javascript"> </script>
  </head>
  <body> 
    <h2>Feedback for the ART OF LIVING session</h2>
    <label for="feedback">Enter the Feedback:</label>
    <textarea name="feedback" id="feedback" rows="8" cols="40"></textarea><br />
    <input type="button" name="create" id="create" value="Add Feedback" onclick="addFeedback()"/><br />
    <input type="button" name="view" id="view" value="View Feedback" onclick="displayFeedback()"/>
    <div id="result"></div>
  </body>
</html>
