<html>
    
    
    <head>
        <title>Calculator</title>
        
    </head>
    
    
    <body>
        
        <h1 ><font color="blue" size="20" >Calculator</font></h1>
        
        <img src="calculator.jpg" height="300" width="400">
        
        <form>
            <p>
                <label for="input1">Input1</label>
                <input type="number" name="input1">
            </p>    
            
            <p>
                <label for="input2">Input2</label>
                <input type="number" name="input2">
            </p>
            
            <p>
                <label for="operation">Input2</label>
                <select name="operation" id="operation">
                    <option value="Select..">Select..</option>
                    <option value="ADD">ADD</option>
                    <option vaalue="SUBTRACT">SUBTRACT</option>
                    <option value="MULTIPLY" >MULTIPLY</option>
                    <option value="DIVIDE" >DIVIDE</option>
                </select>
            </p>
            
            <p>
                <input type="image" src="/calc.jpg" width="80" height="80" alt="submit">
                <input type="image" src="/reset.jpg" width="80" height="80" alt="reset">
            </p>
        </form>
        
    </body>
    
    
</html>