<html>
    <head>
        <style>
            #rentalcost{
                border-style: solid;
                border: 1;
                float: right;
            }
            td,th{
                text-align: center;
            }
            body{
                background-color: #EED426;
            }
            h1{
                color: #006666;
                font-family: Verdana;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">
            function reset(){
               document.getElementsByName("clear").reset();
            }
            function display(){
                var duration=document.getElementById('duration').value;
                var e=document.getElementById('connectiontype');
                var type=e.options[e.selectedIndex].text;
                var Scheme1=document.getElementById('scheme1');
                var Scheme2=document.getElementById('scheme2');
                var Scheme3=document.getElementById('scheme3');
                 var Monthlyrental=(type=="Pre")?75:150;
                 var CPM;
                 if(Scheme1.checked==true){
                     CPM=200;}
                      if(Scheme2.checked==true){
                         CPM=350;
                     }
                     if(Scheme3.checked==true){
                         CPM=500;
                        }
                        
                        var final=(duration*CPM)+Monthlyrental;
                     document.getElementsByName('result')[0].innerHTML="The Total Monthly Rental Cost is Rs. "+final;
                     return false;
                
            }
        </script>
    <h1>ACTB Connection Portal</h1>
    <form onsubmit="return display()">
    Customer Name <input type="text" name="custname" placeholder="Enter the customer name" pattern="^[a-zA-Z]+(\s[a-zA-Z]+?$    " required><br>
    Customer Email <input type="email" name="email" id="" value="" placeholder="abc@gmail.com" required /><br>
    Mobile Number<input type="text" name="mobile" pattern="[7-9]{1}[0-9]{9}" placeholder="Enter the Mobile Number" required><br>
    Type of Broadband<select name="conntype" id="connectiontype" required>
        <option id="Pre">Pre</option>
        <option id="Post">Post</option>
    </select><br>
    Scheme Name<input type="radio" id="scheme1" value="Local" name="scheme">Local
    <input type="radio" id="scheme2" value="STD" name="scheme">STD
    <input type="radio"  id="scheme3" value="FullTalkTime" name="scheme">FullTalkTime
    <br>
    Connection Duration <input type="number" min="1" max="12" name="duration" required><br>
    <input type="submit" name="submit" value="Calculate Bill Amount" onsubmit="return display">
    <input type="reset" name="clear" onclick="reset()" value="Reset">
    </form>
    <div id="result" name="result"></div>
    <br>
    <table id="rentalcost">
        <caption>Rental Cost Table</caption>
        <tr>
            <th>Connection Type</th>
            <th>Call Time</th>
            <th>Monthly Rental</th>
        </tr>
        <tr>
            <td>Pre</td>
            <td>500</td>
            <td>75</td>
        </tr>
        <tr>
            <td>Post</td>
            <td>Unlimited</td>
            <td>150</td>
        </tr>
    </table>
    </body>
</html>