<!DOCTYPE html>
<html>
    
    
    <head>
        <title>
            
        </title>
    </head>
    
    <body>
        <font color="blue" size="20">Calculator</font>
        <img src="calculator.jpg" height="300" width="400">
        
        <form>
            <label for="input1">Input1</label>
            <input type="number" name="input1" id="input1">
            <br>
            
            <label for="input2">Input2</label>
            <input type="number" name="input2" id="input2">
            <br>
            
            <label for="operation">Select Operation</label>
            <select id="operation" name="operation">
                <option value="Select..">Select..</option>
                <option value="ADD">ADD</option>
                <option value="SUBTRACT">SUBTRACT</option>
                <option value="MULTIPLY">MULTIPLY</option>
                <option value="DIVIDE">DIVIDE</option>
            </select>
        </form>
        
            <button type="submit" ><img src="calc.jpg" height="80" width="80"></button>    
            <button type="reset" ><img src="reset.jpg" height="80" width="80"></button>
    </body>
    
    
    
</html>    