<html>
	<head>
    <script src="script.js" type="text/javascript"> </script>
  </head>
  <body> 
    <!-- Fill code here -->
    <h2> <center> Feedback For the ART OF LIVING session</center></h2><br>
    <form>
    <center>
    Enter the Feedback:
    <textarea name="fback" id="feedback" rows="8" cols="40"></textarea>"
    </center>
    <br>
    <center>
    <button type="button" id="create" onclick="addFeedback();">Add Feedback</button><br><br>
    <button type="button" id="view" onclick="displayFeedback();" >View Feedback</button></center>
    </form>
    <div id="result"></div>
  </body>
</html>
