 h1{
      
    text-align: center;
    color:#FF00FF;
    font-style: italic;
    
 }

 table{
     
    text-align: left;
    margin-left: 35%;
    background-color: #F0F0F0;
     
 }
 
 td{
 
     /* Wrtie code for css values here */ 
    text-align: center;
 }
 
 caption {
 	
 	 /* Wrtie code for css values here */ 
 	text-align: left;
 	font-weight: bold;
 	
 }
 
 
 .theader {
 	
 	 /* Wrtie code for css values here */ 
 	background-color: maroon;
 	color:white;
 }
 
 .tr1{
     
 	 background-color:#ff0080; 
 
     
 }
 
 .tr2{
     
 	 /* Wrtie code for css values here */ 
    background-color: aqua;
     
 }
 
 #ex1, #vg1{
     
 	 /* Wrtie code for css values here */ 
    background-color: #00ff00;
     
 }
 
 #go1{
     
     /* Wrtie code for css values here */ 
 
     background-color: yellow;
 }
 
 #av1{
     
 	 /* Wrtie code for css values here */ 
    background-color: lightgrey;
    color: white;
     
 }
 
  #ba1{
      
    /* Wrtie code for css values here */ 
      background-color: red;
      color: white;
  }

 