<html>
	<head>
    <script src="script.js" type="text/javascript"> </script>
  </head>
  <body> 
    <h2>Feedback for the ART OF LIVING SESSION</h2>
    <form>
        <label for="feedback">Enter the Feedback:</label>
        <textarea name="feedback" id="feedback"></textarea>
        
        <button id="create" onclick="addFeedback()">Add Feedback</button><br><br>
        <br><button id="view" onclick="displayFeedback()">View Feedback</button><br>
        
        <div id="result"></div>
        
        
    </form>
  </body>
</html>
